
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:6: style: Put spaces around all infix operators.
xmin <-c(23.0, 20.5, 28.2, 20.3, 22.4, 17.2, 18.2)
     ^~~
Problem_2.R:3:6: style: Put spaces around all infix operators.
xmax <-c(25.0, 22.8, 31.2, 27.3, 28.4, 20.2, 24.1)
     ^~~
Problem_2.R:12:1: style: Variable and function names should be all lowercase.
totalMax <- sum(xmax)
^~~~~~~~
Problem_2.R:13:1: style: Variable and function names should be all lowercase.
totalMin <- sum(xmin)
^~~~~~~~
Problem_2.R:14:1: style: Variable and function names should be all lowercase.
avgMax <- totalMax/length(xmax)
^~~~~~
Problem_2.R:14:11: style: Variable and function names should be all lowercase.
avgMax <- totalMax/length(xmax)
          ^~~~~~~~
Problem_2.R:14:19: style: Put spaces around all infix operators.
avgMax <- totalMax/length(xmax)
                 ~^~
Problem_2.R:15:1: style: Variable and function names should be all lowercase.
avgMin <- totalMin/length(xmin)
^~~~~~
Problem_2.R:15:11: style: Variable and function names should be all lowercase.
avgMin <- totalMin/length(xmin)
          ^~~~~~~~
Problem_2.R:15:19: style: Put spaces around all infix operators.
avgMin <- totalMin/length(xmin)
                 ~^~
Problem_2.R:18:10: style: Put spaces around all infix operators.
xmin[xmin<avgMin]
        ~^~
Problem_2.R:18:11: style: Variable and function names should be all lowercase.
xmin[xmin<avgMin]
          ^~~~~~
Problem_2.R:21:10: style: Put spaces around all infix operators.
xmin[xmax>avgMax]
        ~^~
Problem_2.R:21:11: style: Variable and function names should be all lowercase.
xmin[xmax>avgMax]
          ^~~~~~
Problem_2.R:24:1: style: lines should not be more than 80 characters.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:24:6: style: Put spaces around all infix operators.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
     ^~~
Problem_2.R:24:10: style: Only use double-quotes.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
         ^~~~~~~~~
Problem_2.R:24:21: style: Only use double-quotes.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                    ^~~~~~~~~
Problem_2.R:24:32: style: Only use double-quotes.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                               ^~~~~~~~~
Problem_2.R:24:43: style: Only use double-quotes.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                          ^~~~~~~~~
Problem_2.R:24:54: style: Only use double-quotes.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                     ^~~~~~~~~
Problem_2.R:24:65: style: Only use double-quotes.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                ^~~~~~~~~
Problem_2.R:24:76: style: Only use double-quotes.
Date <-c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                           ^~~~~~~~~
> 
> 
